# MacroPad

./: .gitignore  README.md
src/: .editorconfig  release.bat
src/RSoft.MacroPad/: GlobalUsings.cs  Program.cs  RSoft.MacroPad.csproj  layouts.txt
src/RSoft.MacroPad.BLL/: GlobalUsings.cs  HidLog.cs  RSoft.MacroPad.BLL.csproj  TestedProducts.cs
src/RSoft.MacroPad.BLL/HID/: Hid.cs  model.cs
src/RSoft.MacroPad.BLL/Infrastructure/: ComposerRepository.cs
src/RSoft.MacroPad.BLL/Infrastructure/Configuration/: Configuration.cs  ConfigurationReader.cs
src/RSoft.MacroPad.BLL/Infrastructure/Model/: InputAction.cs  KeyCode.cs  KeyType.cs  LedColor.cs  LedMode.cs  MediaKey.cs  MediaValueAttribute.cs  Modifier.cs  MouseButton.cs  MouseValuesAttribute.cs  ProtocolType.cs  VirtualKey.cs  VirtualKeyMapAttribute.cs
src/RSoft.MacroPad.BLL/Infrastructure/Physical/: ControlType.cs  KeyboardLayout.cs  LayoutParser.cs  PhysicalControl.cs  Vector.cs
src/RSoft.MacroPad.BLL/Infrastructure/Protocol/: ExtendedReport.cs  Report.cs  ReportComposer.cs  VersionCheckReport.cs
src/RSoft.MacroPad.BLL/Infrastructure/Protocol/Legacy/: KeyFunctionReport.cs  LayerSelectionReport.cs  LedFunctionReport.cs  MouseFunctionReport.cs  WriteFlashReport.cs
src/RSoft.MacroPad.BLL/Infrastructure/Protocol/Mappers/: InputActionMapper.cs  KeyCodeMapper.cs  MediaKeyMapper.cs  ModifierMapper.cs  MouseButtonMapper.cs
src/RSoft.MacroPad.BLL/Infrastructure/UsbDevice/: DeviceSample.cs  HidLib.cs  HidLibUsb.cs  HidUsb.cs  Usb.cs
src/RSoft.MacroPad/Controls/Compound/: KeyRecorderTextBox.Designer.cs  KeyRecorderTextBox.cs  KeyboardFunction.Designer.cs  KeyboardFunction.cs
src/RSoft.MacroPad/Controls/Tabs/: FunctionKeyTab.Designer.cs  FunctionKeyTab.cs  KeyTab.Designer.cs  KeyTab.cs  LedTab.cs  MouseButtonsTab.cs
src/RSoft.MacroPad/Controls/Visual/: KbControl.cs  KeyboardVisual.cs
src/RSoft.MacroPad/Forms/: ConnectionForm.cs  MainForm.Designer.cs  MainForm.cs
src/RSoft.MacroPad/Infrastructure/: Extern.cs  ModeManager.cs
src/RSoft.MacroPad/Model/: KeyStroke.cs  SetFunction.cs
