<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- <ApplicationIcon>Resources\icon.ico</ApplicationIcon> -->
    <Title>RSoft MacroPad</Title>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AssemblyName>RSoft.MacroPad</AssemblyName>
    <AssemblyTitle>RSoft MacroPad</AssemblyTitle>
    <Copyright>RSoft (c) 2023-2026</Copyright>
    <Authors>Mihály Rozovits (rozovits.mihaly@gmail.com)</Authors>
    <Description>
A modern client for configuring macro keypads.
The configurations are only tested for the smallest 3 button + 1 knob keyboard, which is coincidentally the dumbest of them all. 
For others I just took a wild guess based on the source code of the original software and hoped for the best.

Feel free to reach out to me with your findings, issues, ideas or anything...
      
Enjoy!
    </Description>
    <RepositoryUrl>https://github.com/rOzzy1987/MacroPad</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rOzzy1987/MacroPad</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Infrastructure\Extern\**" />
    <EmbeddedResource Remove="Infrastructure\Extern\**" />
    <None Remove="Infrastructure\Extern\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\Compound\KeyboardFunction.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Visual\KeyboardVisual.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Compound\KeyRecorderTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Visual\KbControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Simple\KeyStrokeDisplay.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Tabs\KeyTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Tabs\LedTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Tabs\MediaKeyTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Tabs\MouseButtonsTab.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Simple\TransparentLabel.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="layouts.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RSoft.MacroPad.BLL\RSoft.MacroPad.BLL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>